
[ServiceGraphJsonEndpoints]
ServiceGraph.IstioJson=http://servicegraph-istio-system.ose.os37-sws.osepool.centralci.eng.rdu2.redhat.com/graph
ServiceGraph.KialiJson=http://sws-istio-system.ose.os37-sws.osepool.centralci.eng.rdu2.redhat.com/api/namespaces/istio-system/graphs
ServiceGraph.KialiJsonUsername:jdoe
ServiceGraph.KialiJsonPassword:password